1. npm init -y

===========================================================================

1. npm install nodemon -D -E (refrescar servidor cuando se haga un cambio)
	node ./node_modules/nodemon index.js

	-D dependencia de desarrollo
	-E versión exacta

2. npm install express -E

3. npm install eslint -D -E
	node node_modules\eslint\bin\eslint --init

===========================================================================

1. npm uninstall eslit

2. npm install standard -D -E

3. npm install cors -E

4 npm install mongoose -E

5 npm install dotenv -E

6. npm install jest -D -E

7. npm install cross-env -E

8. npm install supertest -D -E

9. npm install bcrypt -E

10. npm install mongoose-unique-validator -E

11. npm install jsonwebtoken -E

===========================================================================

./ 
Se usa para referirse al directorio actual en el que se está trabajando.

../ 
Se usa para referirse al directorio anterior al actual.

===========================================================================

npm error code ERESOLVE
npm error ERESOLVE unable to resolve dependency tree

npm install --legacy-peer-deps

npm config set legacy-peer-deps true