1. npm init -y

===========================================================================

1. npm install nodemon -D -E (refrescar servidor cuando se haga un cambio)
	node ./node_modules/nodemon index.js

	-D dependencia de desarrollo
	-E versión exacta

2. npm install express -E

3. npm install eslint -D -E
	node node_modules\eslint\bin\eslint --init

===========================================================================

1. npm uninstall eslit

2. npm install standard -D -E

3. npm install cors -E

4 npm install mongoose -E

5 npm install dotenv -E